<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AF50B651-E8FD-46BA-B545-04CFACA22E2D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="APILoja20.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Unigui.Layout.adv.tutorial-master\clientAligment.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\MenuAbas\MenuAbas.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="APILoja20">
        <MSBuild Projects="APILoja20.dproj"/>
    </Target>
    <Target Name="APILoja20:Clean">
        <MSBuild Projects="APILoja20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="APILoja20:Make">
        <MSBuild Projects="APILoja20.dproj" Targets="Make"/>
    </Target>
    <Target Name="clientAligment">
        <MSBuild Projects="..\Unigui.Layout.adv.tutorial-master\clientAligment.dproj"/>
    </Target>
    <Target Name="clientAligment:Clean">
        <MSBuild Projects="..\Unigui.Layout.adv.tutorial-master\clientAligment.dproj" Targets="Clean"/>
    </Target>
    <Target Name="clientAligment:Make">
        <MSBuild Projects="..\Unigui.Layout.adv.tutorial-master\clientAligment.dproj" Targets="Make"/>
    </Target>
    <Target Name="MenuAbas">
        <MSBuild Projects="..\MenuAbas\MenuAbas.dproj"/>
    </Target>
    <Target Name="MenuAbas:Clean">
        <MSBuild Projects="..\MenuAbas\MenuAbas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MenuAbas:Make">
        <MSBuild Projects="..\MenuAbas\MenuAbas.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="APILoja20;clientAligment;MenuAbas"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="APILoja20:Clean;clientAligment:Clean;MenuAbas:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="APILoja20:Make;clientAligment:Make;MenuAbas:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
