[Configuracao]
#Quanto iniTerminal começar com 0 (01,02,03) o sistema irá
#pegar as configurações do arquivo ini e não da tabela. Isso é
#util quando há a necessidade de 2 PDV´s instalados na mesma máquina
Terminal=1
#INFORMA SE UTILIZA PROGRAMA EXTERNO.
AUTOMA=S
Interno=0
Gaveta=B
#Gaveta=B-Bematech D-Daruma E-Elgin M-MP20
#NOME DA PORTA NA QUAL OS RELATORIOS SAO ENVIADOS PARA IMPRESSAO
#EX: C:\REL.TXT; LPT1
Porta_Impressora=C:\REL.TXT
#Informa se é TERMINAL ou CAIXA (caso NAO seja CAIXA, as vendas a vista irão aparecer no monitoramento)
#SE O SISTEMA TRABALHA COM VENDAS NO BALCAO E FECHAMENTO EM UM CAIXA CENTRAL, DEVE ESTAR COMO 'S'
#SE A MESMA MAQUINA VAI FAZER A VENDAS E EFETUAR O FECHAMENTO, DEVE ESTAR COMO 'N'
Caixa=S
#indica se vai emitir nota de encaminhamento, do balcao para pagamento no caixa.
#Se o Caixa=N, encaminhador = S, PARA EMITIR O Nº COMPROVANTE.
#Se Caixa=N e Encaminhador=N, entao emite o Comprovante de venda no próprio terminal.
Encaminhador=N
#Indica se há Loja ou Funcionario pré-definido pra venda.
#IMPRESSORA FISCAL, SE HOUVER.
#Senão houver, utilize ECF=Direto.
ECF=Direto
#ECF=Bematech
#INDICA SE A PROMOÇAO CUPOM MANIA ESTÁ ATIVA OU NÃO
CupomMania=N
#
SimulaEnter=S
#Indica quantas vias vão ser impressas no Comprovante A Prazo
ComprovanteAP=2
MudaResolucao=N
ColunasCupom=48
Loja=1
NFE_BaixaEstoque=N
NFE_BaixaEstoque=N
AUTOMA=N
Porta_Impressora=C:\REL.TXT
Caixa=N
Interno=0
MudaResolucao=N
SimulaEnter=N
ColunasCupom=48
Encaminhador=N
ProducaoDireto=N

[Banco de Dados]
Servidor:localhost
Porta=5432
Caminho=APILoja20
Fotos=
îÈ=HTHTH
DSIP=Localhost
DSPORTA=211

[General]
RefreshToken=1/bk0cn_mjrynG90VbOtiUQfcdlCZKyBTSy9NqIhVnSGH1dDIMwIyi3lAZWrihHFdO

